ProjetTennis_WPF/TournamentType.xaml

<Window x:Class="ProjetTennis_WPF.TournamentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetTennis_WPF"
        mc:Ignorable="d"
        Title="TournamentType" Height="450" Width="800"
        WindowState="Maximized">

    <Grid Background="#FF26B83C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="GentlemanSingle" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ChoiceType" Background="#FFEEEA10"/>
        <Button Content="LadiesSingle" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ChoiceType" Background="#FFEEEA10"/>
        <Button Content="GentlemanDouble" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ChoiceType" Background="#FFEEEA10" />
        <Button Content="LadiesDouble" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ChoiceType" Background="#FFEEEA10"/>
        <Button Content="MixedDouble" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ChoiceType" Background="#FFEEEA10"/>
        <TextBlock x:Name="idTxt" Grid.Column="5" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>

    </Grid>
</Window>